# QuinnKeenan_301504914_COMP228Lab3

./: pom.xml  readme.md
src/main/java/com/github/kqfall1/QuinnKeenan_301504914_COMP228Lab3/exercise1/: HealthInsurance.java  Insurance.java  InsuranceController.java  InsuranceType.java  LifeInsurance.java
src/main/java/com/github/kqfall1/QuinnKeenan_301504914_COMP228Lab3/exercise2/: Employee.java  EmployeeController.java  EmployeeType.java  HourlyEmployee.java  PayClassification.java  SalaryEmployee.java
src/main/java/com/github/kqfall1/QuinnKeenan_301504914_COMP228Lab3/exercise3/: BusinessMortgage.java  Mortgage.java  MortgageController.java  MortgageType.java  PersonalMortgage.java
